<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.app.widgets.Procesiranje_slike">
  <tabs>
    <Tab fx:id="popravljanjeT" text="Popravljanje">
      <content>
          <fx:include fx:id="popravljanje_slike_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../parts/Popravljanje_slike.fxml" />
      </content>
    </Tab>
    <Tab fx:id="anotiranjeT" text="Anotiranje">
      <content>
          <fx:include fx:id="anotiranje_slike_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../parts/Anotiranje_slike.fxml" />
      </content>
    </Tab>
    <Tab fx:id="rezanjeT" text="Rezanje">
      <content>
        <fx:include fx:id="rezanje_slike_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../parts/Rezanje_slike.fxml" />
      </content>
    </Tab>
  </tabs>
</TabPane>
