<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.24076281287246723, 0.7628128724672228" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="814.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="data.gui2.windows.Procesiranje_zip_zvezkov">
    <fx:include fx:id="prikazi_zip_zvezek_" source="../widgets/Prikazi_zip_zvezek.fxml"/>
    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <Tab text="Urejanje"/>
        <Tab text="Prepoznava"/>
    </TabPane>
    <ListView fx:id="logsLV" prefHeight="526.0" prefWidth="491.0"/>
</SplitPane>
