<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="backgroundP" maxHeight="1100.0" maxWidth="636.0" minHeight="1100.0" minWidth="636.0" prefHeight="1100.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.app.elements.ImageView_BufferedImage">
   <children>
      <ImageView fx:id="self" fitHeight="1100.0" fitWidth="636.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
