<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<ListView fx:controller="gui.app.elements.ListView_Datoteka"
          fx:id="self"
          prefHeight="340.0"
          prefWidth="369.0"
          xmlns="http://javafx.com/javafx/17.0.2-ea"
          xmlns:fx="http://javafx.com/fxml/1"/>
