<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<SplitPane fx:controller="data.gui2.Ctrl" dividerPositions="0.24076281287246723, 0.7628128724672228" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="814.0" prefWidth="1141.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <items>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
            <ListView fx:id="zipDatotekeLW" prefHeight="200.0" prefWidth="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ProgressBar fx:id="zipDatotekaPB" prefWidth="200.0" progress="0.0" />
                  <TreeTableView fx:id="zipDatotekaTTV" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TreeTableColumn prefWidth="75.0" text="C1" />
                      <TreeTableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TreeTableView>
                  <Button fx:id="zacniB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Začni" />
               </children>
            </VBox>
        </items>
      </SplitPane>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Urejanje" />
          <Tab text="Prepoznava" />
        </tabs>
      </TabPane>
      <ListView fx:id="logsLV" prefHeight="526.0" prefWidth="491.0" />
   </items>
</SplitPane>
