<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>


<TreeTableView fx:id="self" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="data.gui2.elements.TreeTableView_Datoteka">
   <columns>
      <TreeTableColumn fx:id="imeTTC" prefWidth="243.0" text="Datoteka" />
   </columns>
</TreeTableView>
