<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.35515548281505727, 0.7692307692307693" prefHeight="1208.0" prefWidth="1486.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="data.gui.MainCtrl">
    <VBox>
        <ListView fx:id="zip_files" onMouseClicked="#zip_files_clicked" prefHeight="200.0" prefWidth="200.0" />
        <ProgressBar fx:id="napredek" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" progress="0.0">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </ProgressBar>
      <ListView fx:id="info" prefHeight="200.0" prefWidth="200.0" />
        <TreeTableView fx:id="zvezki" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
        <HBox>
            <children>
                <Button fx:id="zacni" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#zacni_clicked" text="Začni" HBox.hgrow="ALWAYS" />
                <Button fx:id="prekini" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#prekini_clicked" text="Prekini" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
    </VBox>
    <TabPane fx:id="tabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="obdelava" text="Obdelava">
                <BorderPane>
                    <bottom>
                        <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="BOTTOM_CENTER">
                            <children>
                                <Label fx:id="rotacijaLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" minWidth="100.0" />
                                  <Slider fx:id="rotacija" blockIncrement="0.5" majorTickUnit="1.0" max="15.0" maxWidth="1.7976931348623157E308" min="-15.0" minorTickCount="1" onMouseReleased="#rotacija_done" showTickLabels="true" showTickMarks="true" />
                        <Slider fx:id="margin" max="300.0" onMouseReleased="#margin_done" showTickLabels="true" showTickMarks="true" />
                                <HBox>
                                    <children>
                                        <Button fx:id="resetiraj" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#resetiraj_clicked" text="Resetiraj" HBox.hgrow="ALWAYS" />
                                        <Button fx:id="potrdi" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#potrdi_clicked" text="Potrdi" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </bottom>
                    <center>
                        <ImageView fx:id="slika" fitHeight="1000.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                    </center>
                </BorderPane>
            </Tab>
            <Tab fx:id="prepoznava" text="Prepoznava">
                <BorderPane>
               <center>
                  <ImageView fx:id="slikaOcr" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
               </center></BorderPane>
            </Tab>
        </tabs>
    </TabPane>
   <ListView fx:id="logs" prefHeight="200.0" prefWidth="200.0" />
</SplitPane>
