<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
  <items>
      <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="Zgornja_slika.fxml" BorderPane.alignment="CENTER" />
      <fx:include maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="Spodnja_slika.fxml" BorderPane.alignment="CENTER" />
  </items>
</SplitPane>
