<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.app.parts.Rezanje_slike">
    <items>
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="422.0" prefWidth="636.0">
            <center>
                <fx:include fx:id="imageView_bufferedImage_" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" source="../elements/ImageView_BufferedImage.fxml" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS" />
            </center>
         <bottom>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
                        <HBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                            <children>
                        <MenuButton alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" popupSide="TOP" text="Izbriši" HBox.hgrow="NEVER">
                          <items>
                            <MenuItem fx:id="izbrisiDodaneAnotacijeB" mnemonicParsing="false" text="Dodane anotacije" />
                            <MenuItem fx:id="izbrisiVseAnotacijeB" mnemonicParsing="false" text="Vse anotacije" />
                              <MenuItem fx:id="izbrisiCelotniDelB" mnemonicParsing="false" text="Celoten del" />
                          </items>
                        </MenuButton>
                        <Button fx:id="ustvariDelB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Ustvari del" HBox.hgrow="ALWAYS" />
                                <Button fx:id="prejsnjiDelB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Prejsnji del" HBox.hgrow="ALWAYS" />
                                <Button fx:id="naslednjiDelB" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Naslednji del" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
               </children>
            </VBox>
         </bottom>
        </BorderPane>
    </items>
</SplitPane>
